# BlazorApp2

./: BlazorApp2.sln  Dockerfile
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Codes/: AsymetricEncryptionExample.cs  EncryptionHandler.cs  HashingExamples.cs  SymetricEncriptionExample.cs
BlazorApp2/Components/: App.razor  Routes.razor
BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/Models/: Cpr.cs  TodoContext.cs  Todolist.cs
BlazorApp2/Properties/: launchSettings.json
